*{
   box-sizing: border-box;
}

.card {
   display: flex;
   margin: auto;
   align-items: center;
   width: 100vw;
   max-width: 1000px;
   padding: 50px 30px 50px 20px;
   background: #ffffff;
   border-radius: 25px;   
}

.image {
  max-width: 280px;
  width: 28vw;
  height: 180px;
  object-fit: cover;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 30px;
  box-shadow: 0 60px 40px rgb(0 0 0/8%)
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}



.treatment-name {
  color: rgb(0 0 0/ 90%);
}

.card p {
  font-size: 15px;
  color: rgb( 0 0 0 / 70%);
}

.price-button {
   border : 0;
   background: #2f724d;
   margin-left: 500px;
   color: #f7f0f0;
   font-family : inherit;
   padding: 10px 16px;
   font-size: 12px;
   border-radius: 40px; 
}

@media ( width <= 740px) {
   .card {
      flex-direction : column;
      text-align : center;
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px; 
      width: 100%;
   }

   .card img{
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
   }
}

